---
#==============================================================#
# cluster parameters
#==============================================================#
# basic information
cluster: pg-test                      # [REQUIRED] parameter `cluster`
version: 12                           # [REQUIRED] parameter `version`
force: true                           # force removing if cluster already existing (dangerous for production!)

# default database
default_creation: true                # create default business database and user? (optional)
default_username: 'test'              # business passowrd (optional)
default_password: 'test'              # business passowrd (optional), may provide via secret files
default_database: 'test'              # business username (optional)

ha_enabled: true                      # enable/disable patroni ha agent
lb_enabled: true                      # enable/disable haproxy load balancer

#==============================================================#
# keepalived setup
#==============================================================#
keepalived_vip: 10.10.10.2            # REQUIRED field virtual vip address
keepalived_nic: eth1                  # REQUIRED field nic interface
...