---
- name: Setup dnsmasq service
  tags: meta_dns
  block:
    # copy dnsmasq config
    - name: Copy dnsmasq /etc/dnsmasq.d/config
      template: src=dnsmasq.conf.j2 dest=/etc/dnsmasq.d/config

    # add dynamic resolved DSN records to /etc/hosts
    - name: Add dynamic dns records to meta
      lineinfile: path=/etc/hosts line="{{ item.host }} {{ item.domain | join(' ') }}"
      with_items: "{{ node_static_dns }}"

    # launch dnsmasq
    - name: Launch meta dnsmasq service
      systemd: name=dnsmasq state=restarted enabled=yes daemon_reload=yes

    # wait for dnsmasq
    - name: Wait for meta dnsmasq online
      wait_for: host=localhost port=53 state=started
...


