---
# - pgbouncer reference - #
pgbouncer_enabled: true                # default pooler
pgbouncer_port: 6432                   # default pgbouncer port
pgbouncer_poolmode: transaction        # default pooling mode: transaction pooling
pgbouncer_max_db_conn: 100             # important! do not set this larger than postgres max conn or conn limit

# - postgres reference - #
pg_dbsu: postgres
pg_monitor_username: 'dbuser_monitor'
pg_monitor_password: 'dbuser_monitor'
pg_default_database: 'postgres'
pg_default_username: 'postgres'
pg_default_password: 'postgres'
...