---
#==============================================================#
# Pgbouncer Settings
#==============================================================#
pg_pgbouncer_enabled: true                # default pooler
pg_pgbouncer_port: 6432                   # default pgbouncer port
pg_pgbouncer_poolmode: transaction        # default pooling mode: transaction pooling
pg_pgbouncer_max_db_conn: 100             # important! do not set this larger than postgres max conn or conn limit

#==============================================================#
# Postgres Credential
#==============================================================#
pg_monitor_username: 'dbuser_monitor'
pg_monitor_password: 'dbuser_monitor'
pg_default_database: 'postgres'
pg_default_username: 'postgres'
pg_default_password: 'postgres'
...