---
docker_registry_mirrors: ["https://zbwt4y5v.mirror.aliyuncs.com"]
cgroups_driver: systemd                   # use systemd cgroups as default

k8s_role: node                            # default k8s role (master will override it explicity)
pod_network_cidr: "10.11.0.0/16"          # pod network
service_cidr: "10.12.0.0/16"              # service network
dashboard_admin_user: dashboard-admin-sa  # admin user for k8s dashboard


...