---
#==============================================================#
# Make changes to template1 database
#==============================================================#
- name: Templating default database
  tags: pg_template
  when: pg_role == 'primary'
  block:
    - name: Render template scripts to remote
      copy: src={{ item }} dest=/tmp/{{ item }}
      with_items: "{{ pg_template_scripts }}"

    - name: Execute templating scripts on remote
      become_user: "{{ pg_dbsu }}"
      command: psql template1 -f /tmp/{{ item }}
      with_items: "{{ pg_template_scripts }}"
...