#!/usr/bin/env ansible-playbook
---
#==============================================================#
# File      :   dcs.yml
# Mtime     :   2020-07-05
# Desc      :   init dcs
# Path      :   dcs.yml
# Author    :   Vonng(fengruohang@outlook.com)
# Note:
#==============================================================#
- name: Init data consensus storage
  become: yes
  hosts: all
  gather_facts: no
  tags: dcs
  roles:
    - role: dcs

...