#!/usr/bin/env ansible-playbook
---
#==============================================================#
# Init a k8s cluster
#==============================================================#
- name: Setup cloud native service
  become: yes
  hosts: all
  tags: k8s
  roles:
    - node      # node provision setup
    - cloud     # init docker and kubernetes
...