#!/usr/bin/env ansible-playbook
---
#==============================================================#
# File      :   k8s.yml
# Mtime     :   2020-07-15
# Desc      :   init k8s cloud native env
# Path      :   k8s.yml
# Author    :   Vonng(fengruohang@outlook.com)
# Note:
#==============================================================#
- name: Init kubernetes environment on nodes
  become: yes
  hosts: all
  gather_facts: no
  tags: k8s
  roles:
    - role: cloud


...