#!/usr/bin/env ansible-playbook
---
#==============================================================#
# File      :   meta-init.yml
# Mtime     :   2020-06-20
# Desc      :   init meta node
# Path      :   meta-init.yml
# Author    :   Vonng(fengruohang@outlook.com)
#==============================================================#
- name: Init local yum meta on node
  become: yes
  hosts: all
  gather_facts: no
  tags: meta
  roles:
    - role: meta
...