#!/usr/bin/env ansible-playbook
---
#==============================================================#
# File      :   postgres.yml
# Mtime     :   2020-09-07
# Desc      :   init postgres cluster
# Path      :   postgres.yml
# Author    :   Vonng(fengruohang@outlook.com)
#==============================================================#


- name: Init database cluster
  become: yes
  hosts: all
  gather_facts: false

  roles:
    - role: postgres                        # init postgres
      tags: postgres

    - role: monitor                         # init monitor system
      tags: monitor

    - role: proxy                           # init proxy
      tags: proxy

...
