---
#==============================================================#
# Postgres Installation Options
#==============================================================#
pg_packages:
  - pgbouncer
  - patroni
  - pg_exporter

pg_postgis_packages:
  - postgis{{ pg_postgis_version }}_{{ pg_version }}
  - postgis{{ pg_postgis_version }}_{{ pg_version }}-client
  - postgis{{ pg_postgis_version }}_{{ pg_version }}-devel
  - postgis{{ pg_postgis_version }}_{{ pg_version }}-utils
  - pgrouting_{{ pg_version }}

pg_extension_packages:
  - pg_repack{{ pg_version }}
  - wal2json{{ pg_version }}
  - pg_repack{{ pg_version }}
  - pg_qualstats{{ pg_version }}
  - pg_stat_kcache{{ pg_version }}
  - pg_cron_{{ pg_version }}
  - timescaledb_{{ pg_version }}
  - pglogical_{{ pg_version }}
...