
---
# cluster: test       # REQUIRED cluster name
version: 12           # REQUIRED default=12

use_pgdg: false       # use official yum repo
postgis: true         # install postgis
postgis_version: 30   # postgis version
extensions: true      # install common extensions

...