---
#==============================================================#
# Setup pg_exporter
#==============================================================#
- import_tasks: pg_exporter.yml


#==============================================================#
# Setup pgbouncer_exporter
#==============================================================#
- import_tasks: pgbouncer_exporter.yml


#==============================================================#
# Setup node_exporter
#==============================================================#
- import_tasks: node_exporter.yml


...