---
dcs_type:    consul                               # default dcs server type: consul
dcs_servers: []                                   # default dcs servers
dcs_purge: false                                  # force remove existing server
# dcs_check_interval: 15s                         # default service check interval (not used)
# dcs_check_timeout:  3s                          # default service check timeout  (not used)
...