---
# - dcs identity -
dcs_role: node                    # available: node|server, node by default
dcs_type: consul                  # dcs server type: consul | etcd | both
dcs_servers: {}                   # dcs name:ip dict
#  pg-meta-1: 10.10.10.10

dcs_exists_action: skip          # if cluster already eixsts, what to do: abort|skip|clean

# - dcs: consul -
consul_dc:   pigsty               # force remove existing server
consul_bootstrap_expect: 1        # expect consul server
consul_check_interval: 15s        # default service check interval
consul_check_timeout:  1s         # default service check timeout


# - dcs: etcd -
etcd_initial_cluster_token: ''

...