---
dcs_type:    consul                               # default dcs server type: consul
dcs_servers: []                                   # default dcs servers
dcs_purge: false                                  # force remove existing server
consul_dc: 'dc'                                   # default data center name
consul_bootstrap_expect: 1                        # expect bootstrap server
...