---
infra_dcs_type: consul     # default dcs server type: consul
# infra_dcs_servers: []    # REQUIRED: default dcs servers
infra_dcs_purge: false     # Whether remove existing consul instance if exists
...