---
pg_lb_enabled:       true           # default load balancer type

pg_lb_type:          haproxy        # haproxy | vip
pg_lb_policy:        leastconn       # roundrobin, leastconn
pg_lb_admin:         admin           # default admin user
pg_lb_password:      admin           # default admin password
pg_lb_admin_port:    9101            # default admin port 9101
pg_lb_primary_port:  5433            # default primary port 5433
pg_lb_replica_port:  5434            # default replica port 5434
pg_lb_dest_port:     6432            # default target port is pgbouncer 6432
pg_lb_check_port:    8008            # default health check port
pg_lb_timeout_client: 3h
pg_lb_timeout_server: 3h
pg_lb_socket: /var/run/haproxy.socket

pg_lb_vip_enabled: true               # create vip for load balancer
# pg_lb_vip:                          # [REQUIRED] default vip from load balancer
pg_lb_role: backup                    # default load balancer role is backup
pg_lb_nic: eth1                       # default nic for keepalived
...