
---
lb_enabled:       true          #
lb_role:          backup        # default haproxy role
lb_policy:        leastconn     # roundrobin, leastconn
lb_admin:         admin         # default admin user
lb_password:      admin         # default admin password

lb_admin_port:    9101          # default admin port 9101
lb_primary_port:  5433          # default primary port 5433
lb_replica_port:  5434          # default replica port 5434

lb_stats_socket: /var/run/haproxy.socket
lb_timeout_client: 3h
lb_timeout_server: 3h
...