---
# - postgres monitor settings - #
exporter_metric_path: "/metrics"
node_exporter_port: 9100
pg_exporter_port: 9630
pgbouncer_exporter_port: 9631

# - postgres variables reference - #
pg_default_database: postgres
pg_monitor_username: dbuser_monitor
pg_monitor_password: dbuser_monitor
...