---
#------------------------------------------------------------------------------
# Dynamic DNS
#------------------------------------------------------------------------------
dns_records:
  - 10.10.10.10 pigsty y.pigsty yum.pigsty

# - reference : dcs metadata - #
dcs_type: consul                  # default dcs server type: consul
consul_check_interval: 15s        # default service check interval
consul_check_timeout:  1s         # default service check timeout
...