---
- name: Setup Haproxy
  when: lb_enabled
  tags: pg_haproxy
  block:
    - name: Render /etc/haproxy/haproxy.cfg
      template:
        src: haproxy.cfg.j2
        dest: /etc/haproxy/haproxy.cfg

    - name: Copy haproxy systemd service file
      copy:
        src: haproxy.service
        dest: /usr/lib/systemd/system/haproxy.service

    - name: Increase pam ulimit for user haproxy
      copy:
        src: haproxy.conf
        dest: /etc/security/limits.d/haproxy.conf
        mode: 0640

    - name: Launch haproxy on all instances
      systemd:
        name: haproxy
        state: restarted
        enabled: yes
        daemon_reload: yes

    - name: Wait for haproxy service online
      wait_for: host=localhost port=9101 state=started timeout=10



- name: Setup Keepalived
  when: lb_enabled
  tags: pg_vip
  block:
    - name: Copy keepalived.conf for cluster
      template:
        src: keepalived.conf.j2
        dest: /etc/keepalived/conf.d/{{ cluster }}.conf
        mode: 0644

    - name: Reload keepalived to eanble vip
      systemd: name=keepalived state=restarted enabled=yes


...