---
# - patroni - #
patroni_enabled: true                  # enable default ha agent patroni
patroni_port: 8008                     # default patroni port
patroni_pause: false                   # enter maintainence mode after launch
patroni_watchdog_path: /dev/watchdog   # watchdog path, enable if set
patroni_namespace: /pg

# - postgres variable reference - #
pg_dbsu: postgres
pg_dbsu_password: 'postgres'
pg_port: 5432
pg_data: /pg/data
pg_bin_dir: /usr/pgsql/bin
pg_replication_username: 'replicator'
pg_replication_password: 'replicator'

# - dcs variable reference - #
dcs_type: consul
consul_check_interval: 15s        # default service check interval
consul_check_timeout:  1s         # default service check timeout
...