---
#==============================================================#
# Patroni Settings
#==============================================================#
pg_patroni_enabled: true                  # enable default ha agent patroni
pg_patroni_port: 8008                     # default patroni port
pg_patroni_watchdog: true                 # use watchdog?
pg_patroni_watchdog_path: /dev/watchdog   # watchdog path, if set

...