---
#==============================================================#
# Patroni Default Settings
#==============================================================#
pg_dbsu: postgres
pg_dbsu_password: 'postgres'
pg_port: 5432
pg_data: /pg/data
pg_bin_dir: /usr/pgsql/bin
pg_replication_username: 'replicator'
pg_replication_password: 'replicator'

pg_patroni_enabled: true                  # enable default ha agent patroni
pg_patroni_port: 8008                     # default patroni port
pg_patroni_watchdog: true                 # use watchdog?
pg_patroni_watchdog_path: /dev/watchdog   # watchdog path, if set

...