---
dcs_type: consul                  # consul | etcd | both
dcs_name: pigsty                  # consul dc name | etcd initial cluster token
dcs_servers: {}                   # dcs name:ip dict (e.g: pg-meta-1: 10.10.10.10)
dcs_exists_action: skip           # skip|abort|clean if dcs server already exists

# default value for inner variable
consul_exists: false
...