---
- name: Setup Keepalived
  when: keepalived_enabled
  tags: pg_vip
  block:
    - name: Copy keepalived.conf for cluster
      template:
        src: keepalived.conf.j2
        dest: /etc/keepalived/conf.d/{{ cluster }}.conf
        mode: 0644

    - name: Reload keepalived to eanble vip
      systemd: name=keepalived state=restarted enabled=yes
...