---
# default user/pass/db to monitor
monitor_username: 'dbuser_monitor'
monitor_password: 'monitor'
default_database: 'postgres'

# default load balanacer variables
lb_enabled: true
lb_role:    backup
lb_primary_port: 5555
lb_replica_port: 5556

# default exporter settings
exporter_metric_path: "/metrics"
node_exporter_port: 9100
pg_exporter_port: 9630
pgbouncer_exporter_port: 9631
...