---
# must set parameter (no default value)
# cluster: test
# version: 12

# force remove existing cluster
force: false

# config path: if provided
# postgresql_conf_path: "postgresql-{{ version }}.conf"
# primary_pg_hba_path: "pg_hba-primary.conf"

# system user
replication_username: 'replicator'
replication_password: 'replicator'
...