---
#==============================================================#
# Stage 5: node sysctl setup
#==============================================================#
- name: Node pam ulimit setup
  block:
    - name: Overwrite default sysctl params
      copy: src=sysctl.conf dest=/etc/sysctl.d/default.conf mode=0644

    - name: Change additional sysctl params
      sysctl:
        name: "{{ item.key }}"
        value: "{{ item.value }}"
        sysctl_set: yes
        state: present
        reload: yes
        ignoreerrors: yes
      with_dict: "{{ node_sysctl_params }}"

    - name: Reload sysctl params from files
      command: sysctl -p


...
