---
dcs_type: etcd                    # consul | etcd | both
dcs_name: pigsty                  # etcd initial cluster token
dcs_servers: {}                   # dcs name:ip dict (e.g: pg-meta-1: 10.10.10.10)
dcs_exists_action: skip           # skip|abort|clean if dcs server already exists

# default value for inner variable
etcd_exists: false
...