---
#==============================================================#
# node packages
#==============================================================#

node_install_list:
  - node
  - infra
  - cloud
  - build
  - additional

# packages for all nodes
node_packages:
  - chrony,ntp,uuid,readline,zlib,openssl,libxml2,libxslt                                           # pg util
  - lz4,nc,pv,jq,make,patch,bash,lsof,wget,unzip,git,numactl,grubby,perl-ExtUtils-Embed             # basic tools
  - bind-utils,net-tools,sysstat,dstat,iotop,tcpdump,socat,ipvsadm,python-ipython,python-psycopg2   # utils

# packages for infrastructure layer
infra_packages:
  - etcd,consul,haproxy,keepalived,node_exporter

# packages for cloud-native
cloud_native_packages:
  - docker-ce,docker-ce-cli,rkt,kubelet,kubectl,kubeadm,kubernetes-cni,helm

# packages for building tool chain
build_essential_packages:
  - gcc,gcc-c++,clang,coreutils,diffutils,rpm-build,rpm-devel,rpmlint,rpmdevtools
  - zlib-devel,openssl-libs,openssl-devel,pam-devel,libxml2-devel,libxslt-devel,openldap-devel,systemd-devel,tcl-devel,python-devel

# add additional packages here
additional_packages: []   # additional rpm packages to be downloaded/installed
...