---


#------------------------------------------------------------------------------
# dcs_type=consul
#------------------------------------------------------------------------------
- include_tasks: consul.yml
  when: dcs_type == 'consul'

#------------------------------------------------------------------------------
# dcs_type=etcd
#------------------------------------------------------------------------------
# TODO: NOT IMPLEMENT YET
- include_tasks: etcd.yml
  tags: dcs_etcd
  when: dcs_type == 'etcd'
...
