---
#==============================================================#
# Branch 1: Setup consul
#==============================================================#
- import_tasks: consul.yml
  tags: [infra_consul]
  when: infra_dcs_type == 'consul'

#==============================================================#
# Branch 2: Setup etcd
#==============================================================#
# TODO: NOT IMPLEMENT YET
#- import_tasks: etcd.yml
#  tags: [infra_etcd]
#  when: infra_dcs_type == 'etcd'
...
